<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
        padding: 0px;
        margin: 0px;
    }
    html, body {
        background-color: black;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        background-color: aqua;
        height: 500px;
        width: 95vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div.img{    
        background-image: url(../desafio-5/images/bg-pattern-card.svg);
        width: 320px;
        height: 130px;
        border-radius: 15px 15px 0px 0px;
    }
    img {
        position: absolute;
        border-radius: 50%;
        bottom: 176px;
        left: 115px;
    }
    section {
        position: relative;
        background-color: white;
        width: 320px;
        height: 355px;
      text-align: center;
      border-radius: 15px;
    }
    div.conteudo {
        display: flex;
        justify-content: space-around;
   }
   h1 {
    padding-top: 68px;
    padding-bottom: 11px;
   }
   div.conteudo {
    border-top: 1px solid rgba(128, 128, 128, 0.459);
    display: flex;
    padding-top: 13px;
   }
   p.nome {
    padding-bottom: 25px;
   }
    div.numero {
        display: inline-block ;
       display: block;
       padding: ;
  }
  </style>
</head>
<body>
  <main>
      <section>
        <div class="img"> <img src="../desafio-5/images/image-victor.jpg" alt=""></div>
          <h1>
              Victor Crest
              <span>26</span>
          </h1>
          <p class="nome">London</p>
          <div class="conteudo">
              <div class="numero">
                  80K
                  <p>Followers</p>
              </div>
              <div class="numero">
                803K
                 <p>
                    Likes
                  </p>
              </div>
              <div class="numero">
                1.4K
                  <p>
                      Photos
                  </p>
              </div>
          </div>
      </section>
  </main>
</body>
</html>
